URL_GET_RATES="http://localhost:81/v1/connector/rate-exchange"
URL_GET_RATES_METHOD="POST"

REDIS_HOST="localhost:6379"
REDIS_KEY_RATE="rate:{origin_currency}:{destination_currency}"
REDIS_KEY_BOOK_RATE="rate:{book_id}"

DB_HOST="localhost:54321"
DB_USER="postgres"
DB_PASSWORD=""
DB_NAME="postgres"